<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
  
        body, html {
            height: 100%; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-color: #020202; 
        }

       
        h1 {
            text-align: center; 
            color: pink; 
            margin-bottom: 30px; 
        }

 
        .form-control {
            margin-bottom: 20px; 
        }


        .form-container {
            width: 100%; 
            max-width: 500px; 
            padding: 30px; 
            background-color: white; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


    <div class="form-container">
        <h1>Formulaire de Contact</h1>
        
       
        <input class="form-control form-control-lg" type="text" placeholder="Nom" aria-label=".form-control-lg example">
        <input class="form-control" type="email" placeholder="Mail" aria-label="default input example">
        <textarea class="form-control form-control-sm" placeholder="Message" aria-label=".form-control-sm example"></textarea>
    </div>

</body>
</html>
